{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "components/GameData.js", "nanoComponents/NewsFeedQuestion.js", "pages/api/LogIn/index.js", "components/SearchBar.js", "microComponents/CreatePlayer.js", "microComponents/PlayerCard.js", "pages/api/GameCreate/index.js", "pages/api/Register/index.js"  ],
  "exclude": [
    "node_modules"
  ]
}
